# PhotoWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ameera/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameera/photoweather/: MainActivity.kt
app/src/test/java/com/ameera/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoweather/: build.gradle  gradle.properties  settings.gradle
photoweather/app/: build.gradle
photoweather/app/src/androidTest/java/com/app/photoweather/: ExampleInstrumentedTest.kt
photoweather/app/src/main/: AndroidManifest.xml
photoweather/app/src/main/java/com/app/photoweather/: MainActivity.kt  PhotoFragment.kt
photoweather/app/src/main/java/com/app/photoweather/camera/: CameraFragment.kt
photoweather/app/src/main/java/com/app/photoweather/gallery/ui/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewHolder.kt
photoweather/app/src/main/java/com/app/photoweather/main/: MainActivity.kt  PermissionsFragment.kt
photoweather/app/src/main/java/com/app/photoweather/network_layer/: EmptyContentInterceptor.kt  RetrofitBuilder.kt
photoweather/app/src/main/java/com/app/photoweather/utils/: ViewExtensions.kt
photoweather/app/src/main/java/com/app/photoweather/weather/fragment/: WeatherFragment.kt
photoweather/app/src/main/java/com/app/photoweather/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  WeatherViewModel.kt  Wind.kt
photoweather/app/src/main/java/com/app/photoweather/weather/repository/: WeatherAPI.kt  WeatherRepository.kt
photoweather/app/src/main/java/com/app/photoweather/weather/ui/: WeatherFragment.kt
photoweather/app/src/main/java/com/app/photoweather/weather/viewModel/: WeatherViewModel.kt
photoweather/app/src/main/res/drawable/: ic_share.xml
photoweather/app/src/main/res/drawable-v24/: button_round_corners.xml  ic_back.xml  ic_launcher_background.xml  ic_switch.xml
photoweather/app/src/main/res/layout/: activity_main.xml  camera_container_ui.xml  fragment_gallery.xml  fragment_weather.xml  fragmnet_camera.xml  layout_gallery_item.xml  layout_weather_basic_info.xml
photoweather/app/src/main/res/navigation/: nav_graph.xml
photoweather/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
photoweather/app/src/test/java/com/app/photoweather/: ExampleUnitTest.kt
photoweather/gradle/wrapper/: gradle-wrapper.properties
